//
//  HQJBusinessHeader.pch
//  HQJBusiness
//
//  Created by mymac on 2016/12/12.
//  Copyright © 2016年 Fujian first time iot technology investment co., LTD. All rights reserved.
//

#ifndef HQJBusinessHeader_pch
#define HQJBusinessHeader_pch

#import <AVFoundation/AVFoundation.h>
#import <AFNetworking/AFNetworking.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import "BlocksKit+UIKit.h"
#import <SDAutoLayout/SDAutoLayout.h>
#import "UINavigationController+FDFullscreenPopGesture.h"
#import <ReactiveCocoa/ReactiveCocoa.h>
#import "IQKeyboardManager.h"
#import "SDCycleScrollView.h"
#import "MJExtension.h"
#import <MJRefresh/MJRefresh.h>
#import <SDWebImage/UIImageView+WebCache.h>
//#import <FTPopOverMenu.h>

#import "RequestEngine.h"
#import "FileEngine.h"
#import "UIScrollView+EmptyDataSet.h"
#import "ChildBaseViewController.h"
#import "ZW_ViewController.h"
#import "ZW_Label.h"
#import "ZW_TextField.h"
#import "ZW_ChangeFigureColorLabel.h"
#import "ZW_TableViewController.h"
#import "ZW_TableViewCell.h"
#import "ZW_imageView.h"
#import "NSDictionary+Preoperty.h"

#import "ManagerEngine.h"
#import "ZWNavigationController.h"
#import "Masonry.h"
#import "NameSingle.h"
#import "SGSegmentedControl.h"
#import "GlobeConst.h"
#import "LoginSingleton.h"
#import "AppVersionManager.h"
#import "HQJBAPIManage.h"
#import "ZGProgressHUD+NJ.h"
#import "UIView+CornerRadiusView.h"

#import "HQJBaseSubVC.h"
//#import "Manager.h"
//#import "JKCountDownButton.h"
//#import <MBProgressHUD/MBProgressHUD.h>


#ifdef DEBUG  //开发阶段

#define HQJLog(...) NSLog(__VA_ARGS__);

#define AppSel_URL @"http://test.chenjianping.com/" //测试接口
#define Api_URL @"http://test.chenjianping.com/Api4/" // 测试接口

/******   商品列表接口---测试   ***********/
#define OrderTest_URL @"http://shopdevelop.heqijia.net/"

#define UpdataApp_URL @"http://apptest.heqijia.net/"


//#define AppSel_URL @"http://www.chenjianping.com/AppSel2/" //开发接口
//#define Api_URL @"http://www.chenjianping.com/Api4/"  // 开发接口
//
// /*********  商品列表接口---开发   ***************/
//#define OrderTest_URL @"http://shopdevelop.heqijia.net/"


#else         //发布阶段

#define HQJLog(...)


#define AppSel_URL @"http://www.ww1000.cn/" //正式接口
#define Api_URL @"http://www.ww1000.cn/Api4/"
#define OrderTest_URL @"http://shop.wuwuditu.com/"/************************商品列表接口---正式*************************/
#define UpdataApp_URL @"http://app.heqijia.net/"
#endif

#define ImageTest_URL @"http://wuwuditu.img-cn-hangzhou.aliyuncs.com/"



#define iOS7 [[[UIDevice currentDevice]systemVersion] floatValue] >= 7.0

/// 以 6s/6 的屏幕等比放大或缩小
#define S_RatioW(o)  (o / 375.0f * [UIScreen mainScreen].bounds.size.width)
#define S_RatioH(o)  (o / 667.0f * [UIScreen mainScreen].bounds.size.height)


#define WeakObj(o) autoreleasepool{} __weak typeof(o) o##Weak = o;

#define MmberidStr   [FileEngine filePathNameReadName:@"memberid" andstye:fileLoginStyle]
#define Rrealname    [FileEngine filePathNameReadName:@"realname" andstye:fileDefaultStyle]
#define Mmobile      [FileEngine filePathNameReadName:@"mobile" andstye:fileDefaultStyle]
#define HashCode     [FileEngine filePathNameReadName:@"hashCode" andstye:fileLoginStyle]
//#define IS_IPhoneX_All ([UIScreen mainScreen].bounds.size.height == 812 || [UIScreen mainScreen].bounds.size.height == 896)

//#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

/// ---  导航控制器高度
#define  NavigationControllerHeight  ([ManagerEngine isIPhoneXSeries] ?  88.f : 64.f)
/// ---  TabBar 高度
#define  ToolBarHeight ([ManagerEngine isIPhoneXSeries] ?  83.f : 49.f)
/// --- 状态栏
#define  StatusBarHeight ([ManagerEngine isIPhoneXSeries] ?  44.f : 20.f)


/******************* 屏幕宽高 **************************/
#define  WIDTH  [[UIScreen mainScreen] bounds].size.width
#define HEIGHT  [[UIScreen mainScreen] bounds].size.height

#define S_6RatioW(o)  (o / 375.0f * [UIScreen mainScreen].bounds.size.width)
#define S_6RatioH(o)  (o / 667.0f * [UIScreen mainScreen].bounds.size.height)

#define S_5sRatioW(o)  (o / 320.0f * [UIScreen mainScreen].bounds.size.width)
#define S_5sRatioH(o)  (o / 568.0f * [UIScreen mainScreen].bounds.size.height)

#define S_XRatioW(o)  (o / 375.0f * [UIScreen mainScreen].bounds.size.width)
#define S_XRatioH(o)  (o / 812.0f * [UIScreen mainScreen].bounds.size.height)

/// 表格圆角
#define TableViewCellCornerRadius (20/3.f)


#define CustomWindow    [UIApplication sharedApplication].keyWindow

#define  LOGINSUCCESS  @"loginSuccess"

#define  HQJValue  @"RY"



/******************* 页面手势返回控制 **************************/
#define pop(x)   self.navigationController.interactivePopGestureRecognizer.enabled = x

/******************* 隐藏 cell 某一行分割线 **************************/
#define CellLine(x)       [x setSeparatorInset:UIEdgeInsetsMake(0, 0, 0, MAXFLOAT)]

/******************* 默认背景色 **************************/
#define DefaultBackgroundColor  [UIColor groupTableViewBackgroundColor]



#define DefaultAPPColor  [ManagerEngine getColor:@"20a0ff"]

#define RedColor  [ManagerEngine getColor:@"ff4949"]
#define YellowColor  [ManagerEngine getColor:@"ffc82c"]
#define GreenColor  [ManagerEngine getColor:@"13ce66"]
#define GrayColor  [ManagerEngine getColor:@"b9b9b9"]

#define CreateStoreTreasure @"CreateStoreTreasure"
#define CreateStoreTreasureKey @"CreateStoreTreasureKey"
/// 扫一扫手电筒
#define FlashLight @"FlashLight"
/// 手动核销
#define Validation @"Validation"
///收钱到账语音提醒是否已经开启
#define CollectMoney [[[NSUserDefaults alloc] initWithSuiteName:@"group.com.first.HQJBusiness"] objectForKey:@"CollectMoney"]
/// 新订单语音提醒是否已经开启
#define NewOrder  [[[NSUserDefaults alloc] initWithSuiteName:@"group.com.first.HQJBusiness"] objectForKey:@"newOrder"]
/// 自动打印订单
#define AutomaticallyPrintOrders  [[[NSUserDefaults alloc] initWithSuiteName:@"group.com.first.HQJBusiness"] objectForKey:@"AutomaticallyPrintOrders"]
/// 自动打印订单
#define BindingEquipment  [[[NSUserDefaults alloc] initWithSuiteName:@"group.com.first.HQJBusiness"] objectForKey:@"BluetoothState"]
/// 首页工具集合
#define ToolItem [[NSUserDefaults standardUserDefaults] objectForKey:@"ToolItem"]

#endif /* HQJBusinessHeader_pch */
